@font-face {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/fontawesome.woff2") format("woff2");
}

@font-face {
  font-family: "Mfizz";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/mfixx.woff2") format("woff2");
}

@font-face {
  font-family: "Devicons";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/devopicons.woff2") format("woff2");
}

@font-face {
  font-family: "file-icons";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/file-icons.woff2") format("woff2");
}

@font-face {
  font-family: "Octicons Regular";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/octicons.woff2") format("woff2");
}
